REGEN_PEPPER=default-pepper-secret-change-me
# Replace with your actual JSON service account key content
FIREBASE_SERVICE_ACCOUNT_KEY={}
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
GEMINI_API_KEY=AIzaSyDvrLi5dQlJsOOAx_ySt6ZdeTP7GbX9Hk4